[{<0.55.0>,937265209634169747308730484568137544566268654467,
  [{809249929135679136746259466106794100643754696075,
    [{"Hoochie Coochie Man",223},
     {"Ohio",384},
     {"Rockin' in the Free World",212},
     {"Hot Stuff",103},
     {"We Gotta Get Out of This Place",231},
     {"Both Sides Now",168},
     {"Walk On By",70},
     {"Bizarre Love Triangle",199},
     {"Living for the City",104},
     {"Pictures of You",276},
     {"Be-Bop-A-Lula",102},
     {"We've Only Just Begun",404},
     {"Your Song",134},
     {"A Change Is Gonna Come",12},
     {"Into the Mystic",480},
     {"Ziggy Stardust",275},
     {"Midnight Train to Georgia",432},
     {"Piano Man",420},
     {"Young Blood",413},
     {"California Love",345},
     {"Fight the Power",321},
     {"Standing in the Shadows of Love",464},
     {"Knocking on Heaven's Door",188},
     {"Welcome to the Jungle",467},
     {"Purple Rain",141},
     {"Don't Be Cruel",195},
     {"One Way or Another",297},
     {"I Can't Explain",370},
     {"Great Balls of Fire",96},
     {"The Boys Are Back in Town",499},
     {"Heart of Glass",253},
     {"Iron Man",309},
     {"Gimme Shelter",38},
     {"Papa's Got a Brand New Bag",72},
     {"I Got a Woman",233},
     {"La Bamba",344},
     {"You Can't Always Get What You Want",100},
     {"Cortez the Killer",320},
     {"Nowhere to Run",357},
     {"Come As You Are",445},
     {"Subterranean Homesick Blues",331},
     {"Enter Sandman",398},
     {"Thank You (Falettinme Be Mice Elf Agin)",401},
     {"(Sittin on) the Dock of the Bay",28},
     {"Lean On Me",203},
     {"Billie Jean",58},
     {"Shop Around",495},
     {"Whiter Shade of Pale",57},
     {"When a Man Loves a Woman",54},
     {"It's Too Late",469},
     {"Stand By Me",121},
     {"Lola",421},
     {"More Than a Feeling",500},
     {"Pride (In The Name of Love)",377},
     {"Visions of Johanna",403},
     {"I Want to Know What Love Is",476},
     {"All Apologies",455},
     {"Take Me to the River ",117},
     {"Alone Again Or",436},
     {"Devil With a Blue Dress On/Good Golly Miss Molly",427},
     {"Blueberry Hill",81},
     {"Personality Crisis",265},
     {"Ruby Tuesday",302},
     {"Got My Mojo Working",358},
     {"Crossroads",408},
     {"Just Like Heaven",483},
     {"Bring the Noise",158},
     {"I Love Rock 'N Roll",484},
     {"Don't Worry Baby",174},
     {"White Rabbit",478},
     {"C'mon Everybody",402},
     {"Good Lovin'",324},
     {"Desolation Row",183},
     {"Street Fighting Man",294},
     {"I Never Loved a Man (The Way I Love You)",184},
     {"Ramble On",433},
     {"Georgia on My Mind",44},
     {"Higher Ground",259},
     {"Do Right Woman",473},
     {"(Your Love Keeps Lifting Me) Higher and Higher",244},
     {"Long Tall Sally",56},
     {"I Want You Back",120},
     {"You Really Got Me",82},
     {"That'll Be the Day",39},
     {"I Want to Hold Your Hand",16},
     {"I Still Haven't Found What I'm Looking For",93},
     {"Rain",463},
     {"I Believe I Can Fly",405},
     {"Then He Kissed Me",493},
     {"Call Me",281},
     {"Lady Marmalade",479},
     {"Family Affair",136},
     {"Many Rivers to Cross",316},
     {"Sail Away",262},
     {"I Shot the Sheriff",443},
     {"I Got You (I Feel Good)",78},
     {"Roxanne",387},
     {"Jim Dandy",342},
     {"Walking in the Rain",264},
     {"Layla",27},
     {"New Year's Day",426},
     {"The End",327},
     {"Fast Car",163},
     {"Everybody Needs Somebody to Love",429},
     {"Sign 'O' the Times",298},
     {"Anarchy in the U.K.",53},
     {"Yesterday",13},
     {"Little Wing",356},
     {"I've Been Loving You Too Long (to Stop Now)",110},
     {"I Can't Help Myself",414},
     {"Suspicious Minds",91},
     {"No Woman",37},
     {"Born to Be Wild",127},
     {"Mack the Knife",249},
     {"Mr. Tambourine Man",79},
     {"Penny Lane",449},
     {"Hot Fun in the Summertime",245},
     {"Should I Stay or Should I Go",226},
     {"The Night They Drove Old Dixie Down",243},
     {"All You Need Is Love",361},
     {"Your Cheatin' Heart",211},
     {"Purple Haze",17},
     {"I'll Feel a Whole Lot Better",232},
     {"White Man in Hammersmith Palais",430},
     {"Crying",69},
     {"Hey Joe",196},
     {"I'm A Man",368},
     {"Highway 61 Revisited",363},
     {"I Feel Love",410},
     {"Young Americans",481},
     {"You Send Me",115},
     {"Bye Bye Love",205},
     {"We Will Rock You",329},
     {"Dream On",170},
     {"Jolene",215},
     {"Can't Buy Me Love",288},
     {"Folsom Prison Blues",162},
     {"Another Brick in the Wall Part 2",374},
     {"Walk Away Renee",218},
     {"I Heard It Through the Grapevine",80},
     {"Complete Control",360},
     {"Heroes",46},
     {"Up on the Roof",113},
     {"Baby I Need Your Loving",389},
     {"A Day in the Life",26},
     {"Piece of My Heart",343},
     {"For What It's Worth",63},
     {"Rock Lobster",144},
     {"One Fine Day",460},
     {"Baba O'Riley",339},
     {"Sweet Dreams (Are Made of This)",355},
     {"I Can See for Miles",256},
     {"Shake",124},
     {"I Can't Make You Love Me",330},
     {"Stairway To Heaven",31},
     {"Highway to Hell",252},
     {"It's Your Thing",419},
     {"I Will Survive",489},
     {"Pink Houses",439},
     {"California Girls",71},
     {"Candle in the Wind",346},
     {"Tears in Heaven",352},
     {"Stayin' Alive",187},
     {"Caroline",209},
     {"A Hard Day's Night",151},
     {"Buddy Holly",497},
     {"I Know You Got Soul",385},
     {"Soul Man",458},
     {"Summer in the City",392},
     {"Heroin",448},
     {"Who'll Stop the Rain",186},
     {"What'd I Say",10},
     {"In Bloom",406},
     {"Stagger Lee",456},
     {"Sabotage",475},
     {"Da Doo Ron Ron )",114},
     {"For Your Precious Love",326},
     {"Rappers Delight",246},
     {"I Put a Spell on You",312},
     {"Jailhouse Rock",67},
     {"Tumbling Dice",423},
     {"The Letter",362},
     {"Leader of the Pack",447},
     {"House of the Rising Sun",122},
     {"Watching the Detectives",353},
     {"The Weight",41},
     {"Rock & Roll Music",126},
     {"On the Road Again",471},
     {"Where Did Our Love Go",472},
     {"All the Young Dudes",251},
     {"Kicks",399},
     {"Whole Lotta Shakin' Goin On",61},
     {"Hallelujah",257},
     {"Back in Black",185},
     {"Summer Babe",285},
     {"Wild Thing",255},
     {"Beast of Burden",435},
     {"Graceland",485},
     {"Chapel of Love",277},
     {"Bad Moon Rising",354},
     {"Blowin' in the Wind",14},
     {"Ticket to Ride",383},
     {"Killing Me Softly With His Song",359},
     {"Green Onions",179},
     {"Little Red Corvette",108},
     {"Personal Jesus",367},
     {"Ring of Fire",87},
     {"Kashmir",138},
     {"Ain't It a Shame",431},
     {"Imagine",3},
     {"One",36},
     {"Every Breath You Take",84},
     {"I Can't Stop Loving You",159},
     {"Tiny Dancer",386},
     {"Search and Destroy",468},
     {"Walk This Way",286},
     {"The Thrill Is Gone",181},
     {"Money Honey",250},
     {"Maybellene",18},
     {"California Dreamin'",89},
     {"Sweet Jane",334},
     {"Whole Lotta Love",75},
     {"With or Without You",129},
     {"Losing My Religion",167},
     {"Summertime Blues",73},
     {"Sweet Child O' Mine",194},
     {"Oh",220},
     {"Tangled Up in Blue",68},
     {"Hey Ya!",178},
     {"Love Me Tender",437},
     {"Let's Get It On",165},
     {"Everyday",234},
     {"Respect",5},
     {"The Great Pretender",350},
     {"I Wanna Be Your Dog",438},
     {"Ooo Baby Baby",260},
     {"Son of a Preacher Man",238},
     {"Wake Up Little Susie",310},
     {"School's Out",318},
     {"Earth Angel",149},
     {"Strawberry Fields Forever",76},
     {"Fuck tha Police",416},
     {"Mannish Boy",227},
     {"Everyday People",143},
     {"Brown Sugar",490},
     {"When Doves Cry",52},
     {"Tell It Like It Is",380},
     {"You've Lost That Lovin' Feelin'",34},
     {"Rollin' Stone",459},
     {"Like a Rolling Stone",1},
     {"She Loves You",64},
     {"September Gurls",176},
     {"Nothing Compares 2 U",160},
     {"Spoonful",217},
     {"Light My Fire",35},
     {"Johnny B. Goode",7},
     {"The Wanderer",237},
     {"Lust for Life",145},
     {"Sheena Is a Punk Rocker",457},
     {"Thirteen",395},
     {"The Sounds of Silence",154},
     {"There Goes My Baby",191},
     {"Waterloo Sunset",42},
     {"You Don't Have to Say You Love Me",491},
     {"God Save the Queen",171},
     {"Good Vibrations",6},
     {"All Shook Up",351},
     {"Superstition",74},
     {"My Generation",11},
     {"Blitzkrieg Bop",92},
     {"Crazy",85},
     {"Let It Be",20},
     {"Sweet Emotion",407},
     {"Hey Jude",8},
     {"Marquee Moon",371},
     {"Sweet Little Sixteen",270},
     {"Honky Tonk Women",116},
     {"Dancing Barefoot",322},
     {"I Saw Her Standing There",137},
     {"Love Will Tear Us Apart",177},
     {"Free Man in Paris",470},
     {"Wish You Were Here",315},
     {"Gimme Some Lovin'",242},
     {"Rainy Night in Georgia",498},
     {"96 Tears",208},
     {"Not Fade Away",107},
     {"Train in Vain",291},
     {"Come Go With Me",441},
     {"He Stopped Loving Her Today",268},
     {"Cupid",452},
     {"Love Shack",241},
     {"Papa Was a Rollin' Stone",166},
     {"Try a Little Tenderness",202},
     {"Kiss",461},
     {"Come Together",200},
     {"I Only Have Eyes for You",155},
     {"One Nation Under a Groove",474},
     {"How Soon Is Now?",486},
     {"White Room",366},
     {"Something",271},
     {"1999",210},
     {"Roadrunner",267},
     {"Hotel California",49},
     {"God Only Knows",25},
     {"You Are the Sunshine of My Life",279},
     {"He's a Rebel",261},
     {"That's Entertainment",305},
     {"What's Love Got To Do With It",308},
     {"Whipping Post",382},
     {"All Along the Watchtower",48},
     {"Rave On",152},
     {"Maybe I'm Amazed",337},
     {"Say It Loud -- I'm Black and Proud",304},
     {"Don't Let Me Be Misunderstood",314},
     {"Roll Over Beethoven",97},
     {"Be My Baby",22},
     {"Dancing in the Street",40},
     {"Spirit in the Sky",332},
     {"The Message",51},
     {"Sunshine of Your Love",65},
     {"Just My Imagination",388},
     {"Bitter Sweet Symphony",381},
     {"Under the Boardwalk",487},
     {"Foxey Lady",150},
     {"Radio Free Europe",378},
     {"Heart of Gold",296},
     {"Smells Like Teen Spirit",9},
     {"Maggie May",128},
     {"O-o-h Child",391},
     {"Tired of Being Alone",292},
     {"The Harder They Come",340},
     {"I'm So Lonesome I Could Cry",111},
     {"Please Please Me",182},
     {"Peggy Sue",192},
     {"River Deep - Mountain High",33},
     {"The Twist",451},
     {"In the Still of the Nite",90},
     {"Good Times",222},
     {"Norwegian Wood (This Bird Has Flown)",83},
     {"Baby Love",323},
     {"Smoke on the Water",425},
     {"Sh-Boom",213},
     {"Bridge Over Troubled Water",47},
     {"Band of Gold",390},
     {"Comfortably Numb",313},
     {"Free Fallin'",175},
     {"Can't Help Falling in Love",393},
     {"(What's So Funny 'Bout) Peace Love and Understanding?",282},
     {"Please",140},
     {"Nuthin' But a 'G' Thang",418},
     {"Go Your Own Way",119},
     {"Shout (Parts 1 and 2)]",118},
     {"Somebody to Love",272},
     {"Tonight's the Night",400},
     {"Only the Lonely",230},
     {"Sexual Healing",229},
     {"Ain't No Sunshine",278},
     {"Sloop John B",269},
     {"Louie Louie",55},
     {"Blue Eyes Crying In the Rain",301},
     {"Eight Miles High",148},
     {"Blue Suede Shoes",95},
     {"Help Me",280},
     {"Tutti-Frutti",43},
     {"The Girl Can't Help It",412},
     {"Paint It",172},
     {"I'm Eighteen",482},
     {"Heartbreak Hotel",45},
     {"Respect Yourself",462},
     {"Miss You",496},
     {"Dance to the Music",221},
     {"Unchained Melody",364},
     {"Good Golly",94},
     {"Love and Happiness",98},
     {"Rocket Man",240},
     {"William",424},
     {"Hound Dog",19},
     {"Rhiannon (Will You Ever Win)",488},
     {"Surrender",465},
     {"Attractions",283},
     {"Voodoo Child (Slight Return)",101},
     {"Get Up",295},
     {"Black Dog",293},
     {"That's All Right",112},
     {"With a Little Help From My Friends",303},
     {"I'm Waiting for the Man",157},
     {"Sympathy for the Devil",32},
     {"Paradise City",453},
     {"Paranoid",248},
     {"While My Guitar Gently Weeps",133},
     {"Running on Empty",492},
     {"Fortunate Son",99},
     {"Born in the U.S.A.",273},
     {"Help!",29},
     {"Lose Yourself ",164},
     {"Goodbye Yellow Brick Road",379},
     {"Monkey Gone to Heaven",409},
     {"I Fall to Pieces",236},
     {"I Walk the Line",30},
     {"Paranoid Android",254},
     {"People Get Ready",24},
     {"Just Like a Woman",228},
     {"Dancing Queen",169},
     {"Mystery Train",77},
     {"Will You Love Me Tomorrow",123},
     {"Boom Boom",216},
     {"Bohemian Rhapsody",161},
     {"Runaway",466},
     {"Chain of Fools",247},
     {"Tighten Up",263},
     {"Ode to Billie Joe",411},
     {"Maybe",193},
     {"Satisfaction",2},
     {"All I Have to Do Is Dream",139},
     {"Changes",125},
     {"I Fought the Law",173},
     {"Lonely Teardrops",307},
     {"(Don't Fear) the Reaper",396},
     {"Wonderful World",372},
     {"Sunday Bloody Sunday",266},
     {"My Sweet Lord",454},
     {"Brown Eyed Handsome Man",373},
     {"The Boys of Summer",415},
     {"Wild Horses",333},
     {"Won't Get Fooled Again",131},
     {"Redemption Song",66},
     {"Me and Bobby McGee",146},
     {"London Calling",15},
     {"Mustang Sally",434},
     {"Positively 4th Street",201},
     {"Walk on the Wild Side",219},
     {"Do You Believe in Magic",214},
     {"She's Not There",290},
     {"Fake Plastic Trees",375},
     {"The Boxer",105},
     {"Save the Last Dance for Me",180},
     {"Runaround Sue",341},
     {"Proud Mary",153},
     {"Beat It",336},
     {"That Lady (Part 1 and 2)",347},
     {"Born to Run",21},
     {"Free Bird",189},
     {"The Locomotion",349},
     {"Cathy's Clown",147},
     {"Who Do You Love",130},
     {"Eleanor Rigby",135},
     {"You Keep Me Hanging On",338},
     {"By the Time I Get to Phoenix",450},
     {"Reach Out",204},
     {"Money (That's What I Want)",287},
     {"Like a Prayer",299},
     {"I Wanna Be Sedated",142},
     {"Wheels",428},
     {"Remember (Walkin' in the Sand)",394},
     {"The Wind Cries Mary",369},
     {"(We're Gonna) Rock Around the Clock",156},
     {"Spanish Harlem",348},
     {"In My Life",23},
     {"Keep a Knockin'",442}]},
   {937265209634169747308730484568137544566268654467,
    [{"What's Going On",4},
     {"Sweet Home Alabama",397},
     {"The Times They Are A-Changin'",59},
     {"Heartbreaker",319},
     {"Flash Light",197},
     {"Brown Eyed Girl",109},
     {"Push It",440},
     {"I Got You Babe",444},
     {"My Girl",88},
     {"Pressure Drop",446},
     {"Get Up (I Feel Like Being a) Sex Machine",325},
     {"Planet Rock",235},
     {"Bo Diddley",62},
     {"Desperado",494},
     {"In Dreams",311},
     {"Fire and Rain",225},
     {"Moondance",224},
     {"Thunder Road",86},
     {"Suite: Judy Blue Eyes",417},
     {"Super Freak",477},
     {"Why Do Fools Fall In Love",306},
     {"In the Midnight Hour",132},
     {"The Tracks of My Tears",50},
     {"Stand!",239},
     {"In My Room",207},
     {"Loser",198},
     {"Do Ya Think I'm Sexy?",300},
     {"Gloria",206},
     {"Smoke Stack Lightning",284},
     {"Stan",289},
     {"I'll Take You There",274},
     {"That's the Way of the World",328},
     {"Alison",317},
     {"Let's Stay Together",60},
     {"Wichita Lineman",190},
     {"How Deep Is Your Love",365},
     {"Hit the Road Jack",376}]}]},
 {<0.56.0>,809249929135679136746259466106794100643754696075,
  [{809249929135679136746259466106794100643754696075,
    [{"Hoochie Coochie Man",223},
     {"Ohio",384},
     {"Rockin' in the Free World",212},
     {"Hot Stuff",103},
     {"We Gotta Get Out of This Place",231},
     {"Both Sides Now",168},
     {"Walk On By",70},
     {"Bizarre Love Triangle",199},
     {"Living for the City",104},
     {"Pictures of You",276},
     {"Be-Bop-A-Lula",102},
     {"We've Only Just Begun",404},
     {"Your Song",134},
     {"A Change Is Gonna Come",12},
     {"Into the Mystic",480},
     {"Ziggy Stardust",275},
     {"Midnight Train to Georgia",432},
     {"Piano Man",420},
     {"Young Blood",413},
     {"California Love",345},
     {"Fight the Power",321},
     {"Standing in the Shadows of Love",464},
     {"Knocking on Heaven's Door",188},
     {"Welcome to the Jungle",467},
     {"Purple Rain",141},
     {"Don't Be Cruel",195},
     {"One Way or Another",297},
     {"I Can't Explain",370},
     {"Great Balls of Fire",96},
     {"The Boys Are Back in Town",499},
     {"Heart of Glass",253},
     {"Iron Man",309},
     {"Gimme Shelter",38},
     {"Papa's Got a Brand New Bag",72},
     {"I Got a Woman",233},
     {"La Bamba",344},
     {"You Can't Always Get What You Want",100},
     {"Cortez the Killer",320},
     {"Nowhere to Run",357},
     {"Come As You Are",445},
     {"Subterranean Homesick Blues",331},
     {"Enter Sandman",398},
     {"Thank You (Falettinme Be Mice Elf Agin)",401},
     {"(Sittin on) the Dock of the Bay",28},
     {"Lean On Me",203},
     {"Billie Jean",58},
     {"Shop Around",495},
     {"Whiter Shade of Pale",57},
     {"When a Man Loves a Woman",54},
     {"It's Too Late",469},
     {"Stand By Me",121},
     {"Lola",421},
     {"More Than a Feeling",500},
     {"Pride (In The Name of Love)",377},
     {"Visions of Johanna",403},
     {"I Want to Know What Love Is",476},
     {"All Apologies",455},
     {"Take Me to the River ",117},
     {"Alone Again Or",436},
     {"Devil With a Blue Dress On/Good Golly Miss Molly",427},
     {"Blueberry Hill",81},
     {"Personality Crisis",265},
     {"Ruby Tuesday",302},
     {"Got My Mojo Working",358},
     {"Crossroads",408},
     {"Just Like Heaven",483},
     {"Bring the Noise",158},
     {"I Love Rock 'N Roll",484},
     {"Don't Worry Baby",174},
     {"White Rabbit",478},
     {"C'mon Everybody",402},
     {"Good Lovin'",324},
     {"Desolation Row",183},
     {"Street Fighting Man",294},
     {"I Never Loved a Man (The Way I Love You)",184},
     {"Ramble On",433},
     {"Georgia on My Mind",44},
     {"Higher Ground",259},
     {"Do Right Woman",473},
     {"(Your Love Keeps Lifting Me) Higher and Higher",244},
     {"Long Tall Sally",56},
     {"I Want You Back",120},
     {"You Really Got Me",82},
     {"That'll Be the Day",39},
     {"I Want to Hold Your Hand",16},
     {"I Still Haven't Found What I'm Looking For",93},
     {"Rain",463},
     {"I Believe I Can Fly",405},
     {"Then He Kissed Me",493},
     {"Call Me",281},
     {"Lady Marmalade",479},
     {"Family Affair",136},
     {"Many Rivers to Cross",316},
     {"Sail Away",262},
     {"I Shot the Sheriff",443},
     {"I Got You (I Feel Good)",78},
     {"Roxanne",387},
     {"Jim Dandy",342},
     {"Walking in the Rain",264},
     {"Layla",27},
     {"New Year's Day",426},
     {"The End",327},
     {"Fast Car",163},
     {"Everybody Needs Somebody to Love",429},
     {"Sign 'O' the Times",298},
     {"Anarchy in the U.K.",53},
     {"Yesterday",13},
     {"Little Wing",356},
     {"I've Been Loving You Too Long (to Stop Now)",110},
     {"I Can't Help Myself",414},
     {"Suspicious Minds",91},
     {"No Woman",37},
     {"Born to Be Wild",127},
     {"Mack the Knife",249},
     {"Mr. Tambourine Man",79},
     {"Penny Lane",449},
     {"Hot Fun in the Summertime",245},
     {"Should I Stay or Should I Go",226},
     {"The Night They Drove Old Dixie Down",243},
     {"All You Need Is Love",361},
     {"Your Cheatin' Heart",211},
     {"Purple Haze",17},
     {"I'll Feel a Whole Lot Better",232},
     {"White Man in Hammersmith Palais",430},
     {"Crying",69},
     {"Hey Joe",196},
     {"I'm A Man",368},
     {"Highway 61 Revisited",363},
     {"I Feel Love",410},
     {"Young Americans",481},
     {"You Send Me",115},
     {"Bye Bye Love",205},
     {"We Will Rock You",329},
     {"Dream On",170},
     {"Jolene",215},
     {"Can't Buy Me Love",288},
     {"Folsom Prison Blues",162},
     {"Another Brick in the Wall Part 2",374},
     {"Walk Away Renee",218},
     {"I Heard It Through the Grapevine",80},
     {"Complete Control",360},
     {"Heroes",46},
     {"Up on the Roof",113},
     {"Baby I Need Your Loving",389},
     {"A Day in the Life",26},
     {"Piece of My Heart",343},
     {"For What It's Worth",63},
     {"Rock Lobster",144},
     {"One Fine Day",460},
     {"Baba O'Riley",339},
     {"Sweet Dreams (Are Made of This)",355},
     {"I Can See for Miles",256},
     {"Shake",124},
     {"I Can't Make You Love Me",330},
     {"Stairway To Heaven",31},
     {"Highway to Hell",252},
     {"It's Your Thing",419},
     {"I Will Survive",489},
     {"Pink Houses",439},
     {"California Girls",71},
     {"Candle in the Wind",346},
     {"Tears in Heaven",352},
     {"Stayin' Alive",187},
     {"Caroline",209},
     {"A Hard Day's Night",151},
     {"Buddy Holly",497},
     {"I Know You Got Soul",385},
     {"Soul Man",458},
     {"Summer in the City",392},
     {"Heroin",448},
     {"Who'll Stop the Rain",186},
     {"What'd I Say",10},
     {"In Bloom",406},
     {"Stagger Lee",456},
     {"Sabotage",475},
     {"Da Doo Ron Ron )",114},
     {"For Your Precious Love",326},
     {"Rappers Delight",246},
     {"I Put a Spell on You",312},
     {"Jailhouse Rock",67},
     {"Tumbling Dice",423},
     {"The Letter",362},
     {"Leader of the Pack",447},
     {"House of the Rising Sun",122},
     {"Watching the Detectives",353},
     {"The Weight",41},
     {"Rock & Roll Music",126},
     {"On the Road Again",471},
     {"Where Did Our Love Go",472},
     {"All the Young Dudes",251},
     {"Kicks",399},
     {"Whole Lotta Shakin' Goin On",61},
     {"Hallelujah",257},
     {"Back in Black",185},
     {"Summer Babe",285},
     {"Wild Thing",255},
     {"Beast of Burden",435},
     {"Graceland",485},
     {"Chapel of Love",277},
     {"Bad Moon Rising",354},
     {"Blowin' in the Wind",14},
     {"Ticket to Ride",383},
     {"Killing Me Softly With His Song",359},
     {"Green Onions",179},
     {"Little Red Corvette",108},
     {"Personal Jesus",367},
     {"Ring of Fire",87},
     {"Kashmir",138},
     {"Ain't It a Shame",431},
     {"Imagine",3},
     {"One",36},
     {"Every Breath You Take",84},
     {"I Can't Stop Loving You",159},
     {"Tiny Dancer",386},
     {"Search and Destroy",468},
     {"Walk This Way",286},
     {"The Thrill Is Gone",181},
     {"Money Honey",250},
     {"Maybellene",18},
     {"California Dreamin'",89},
     {"Sweet Jane",334},
     {"Whole Lotta Love",75},
     {"With or Without You",129},
     {"Losing My Religion",167},
     {"Summertime Blues",73},
     {"Sweet Child O' Mine",194},
     {"Oh",220},
     {"Tangled Up in Blue",68},
     {"Hey Ya!",178},
     {"Love Me Tender",437},
     {"Let's Get It On",165},
     {"Everyday",234},
     {"Respect",5},
     {"The Great Pretender",350},
     {"I Wanna Be Your Dog",438},
     {"Ooo Baby Baby",260},
     {"Son of a Preacher Man",238},
     {"Wake Up Little Susie",310},
     {"School's Out",318},
     {"Earth Angel",149},
     {"Strawberry Fields Forever",76},
     {"Fuck tha Police",416},
     {"Mannish Boy",227},
     {"Everyday People",143},
     {"Brown Sugar",490},
     {"When Doves Cry",52},
     {"Tell It Like It Is",380},
     {"You've Lost That Lovin' Feelin'",34},
     {"Rollin' Stone",459},
     {"Like a Rolling Stone",1},
     {"She Loves You",64},
     {"September Gurls",176},
     {"Nothing Compares 2 U",160},
     {"Spoonful",217},
     {"Light My Fire",35},
     {"Johnny B. Goode",7},
     {"The Wanderer",237},
     {"Lust for Life",145},
     {"Sheena Is a Punk Rocker",457},
     {"Thirteen",395},
     {"The Sounds of Silence",154},
     {"There Goes My Baby",191},
     {"Waterloo Sunset",42},
     {"You Don't Have to Say You Love Me",491},
     {"God Save the Queen",171},
     {"Good Vibrations",6},
     {"All Shook Up",351},
     {"Superstition",74},
     {"My Generation",11},
     {"Blitzkrieg Bop",92},
     {"Crazy",85},
     {"Let It Be",20},
     {"Sweet Emotion",407},
     {"Hey Jude",8},
     {"Marquee Moon",371},
     {"Sweet Little Sixteen",270},
     {"Honky Tonk Women",116},
     {"Dancing Barefoot",322},
     {"I Saw Her Standing There",137},
     {"Love Will Tear Us Apart",177},
     {"Free Man in Paris",470},
     {"Wish You Were Here",315},
     {"Gimme Some Lovin'",242},
     {"Rainy Night in Georgia",498},
     {"96 Tears",208},
     {"Not Fade Away",107},
     {"Train in Vain",291},
     {"Come Go With Me",441},
     {"He Stopped Loving Her Today",268},
     {"Cupid",452},
     {"Love Shack",241},
     {"Papa Was a Rollin' Stone",166},
     {"Try a Little Tenderness",202},
     {"Kiss",461},
     {"Come Together",200},
     {"I Only Have Eyes for You",155},
     {"One Nation Under a Groove",474},
     {"How Soon Is Now?",486},
     {"White Room",366},
     {"Something",271},
     {"1999",210},
     {"Roadrunner",267},
     {"Hotel California",49},
     {"God Only Knows",25},
     {"You Are the Sunshine of My Life",279},
     {"He's a Rebel",261},
     {"That's Entertainment",305},
     {"What's Love Got To Do With It",308},
     {"Whipping Post",382},
     {"All Along the Watchtower",48},
     {"Rave On",152},
     {"Maybe I'm Amazed",337},
     {"Say It Loud -- I'm Black and Proud",304},
     {"Don't Let Me Be Misunderstood",314},
     {"Roll Over Beethoven",97},
     {"Be My Baby",22},
     {"Dancing in the Street",40},
     {"Spirit in the Sky",332},
     {"The Message",51},
     {"Sunshine of Your Love",65},
     {"Just My Imagination",388},
     {"Bitter Sweet Symphony",381},
     {"Under the Boardwalk",487},
     {"Foxey Lady",150},
     {"Radio Free Europe",378},
     {"Heart of Gold",296},
     {"Smells Like Teen Spirit",9},
     {"Maggie May",128},
     {"O-o-h Child",391},
     {"Tired of Being Alone",292},
     {"The Harder They Come",340},
     {"I'm So Lonesome I Could Cry",111},
     {"Please Please Me",182},
     {"Peggy Sue",192},
     {"River Deep - Mountain High",33},
     {"The Twist",451},
     {"In the Still of the Nite",90},
     {"Good Times",222},
     {"Norwegian Wood (This Bird Has Flown)",83},
     {"Baby Love",323},
     {"Smoke on the Water",425},
     {"Sh-Boom",213},
     {"Bridge Over Troubled Water",47},
     {"Band of Gold",390},
     {"Comfortably Numb",313},
     {"Free Fallin'",175},
     {"Can't Help Falling in Love",393},
     {"(What's So Funny 'Bout) Peace Love and Understanding?",282},
     {"Please",140},
     {"Nuthin' But a 'G' Thang",418},
     {"Go Your Own Way",119},
     {"Shout (Parts 1 and 2)]",118},
     {"Somebody to Love",272},
     {"Tonight's the Night",400},
     {"Only the Lonely",230},
     {"Sexual Healing",229},
     {"Ain't No Sunshine",278},
     {"Sloop John B",269},
     {"Louie Louie",55},
     {"Blue Eyes Crying In the Rain",301},
     {"Eight Miles High",148},
     {"Blue Suede Shoes",95},
     {"Help Me",280},
     {"Tutti-Frutti",43},
     {"The Girl Can't Help It",412},
     {"Paint It",172},
     {"I'm Eighteen",482},
     {"Heartbreak Hotel",45},
     {"Respect Yourself",462},
     {"Miss You",496},
     {"Dance to the Music",221},
     {"Unchained Melody",364},
     {"Good Golly",94},
     {"Love and Happiness",98},
     {"Rocket Man",240},
     {"William",424},
     {"Hound Dog",19},
     {"Rhiannon (Will You Ever Win)",488},
     {"Surrender",465},
     {"Attractions",283},
     {"Voodoo Child (Slight Return)",101},
     {"Get Up",295},
     {"Black Dog",293},
     {"That's All Right",112},
     {"With a Little Help From My Friends",303},
     {"I'm Waiting for the Man",157},
     {"Sympathy for the Devil",32},
     {"Paradise City",453},
     {"Paranoid",248},
     {"While My Guitar Gently Weeps",133},
     {"Running on Empty",492},
     {"Fortunate Son",99},
     {"Born in the U.S.A.",273},
     {"Help!",29},
     {"Lose Yourself ",164},
     {"Goodbye Yellow Brick Road",379},
     {"Monkey Gone to Heaven",409},
     {"I Fall to Pieces",236},
     {"I Walk the Line",30},
     {"Paranoid Android",254},
     {"People Get Ready",24},
     {"Just Like a Woman",228},
     {"Dancing Queen",169},
     {"Mystery Train",77},
     {"Will You Love Me Tomorrow",123},
     {"Boom Boom",216},
     {"Bohemian Rhapsody",161},
     {"Runaway",466},
     {"Chain of Fools",247},
     {"Tighten Up",263},
     {"Ode to Billie Joe",411},
     {"Maybe",193},
     {"Satisfaction",2},
     {"All I Have to Do Is Dream",139},
     {"Changes",125},
     {"I Fought the Law",173},
     {"Lonely Teardrops",307},
     {"(Don't Fear) the Reaper",396},
     {"Wonderful World",372},
     {"Sunday Bloody Sunday",266},
     {"My Sweet Lord",454},
     {"Brown Eyed Handsome Man",373},
     {"The Boys of Summer",415},
     {"Wild Horses",333},
     {"Won't Get Fooled Again",131},
     {"Redemption Song",66},
     {"Me and Bobby McGee",146},
     {"London Calling",15},
     {"Mustang Sally",434},
     {"Positively 4th Street",201},
     {"Walk on the Wild Side",219},
     {"Do You Believe in Magic",214},
     {"She's Not There",290},
     {"Fake Plastic Trees",375},
     {"The Boxer",105},
     {"Save the Last Dance for Me",180},
     {"Runaround Sue",341},
     {"Proud Mary",153},
     {"Beat It",336},
     {"That Lady (Part 1 and 2)",347},
     {"Born to Run",21},
     {"Free Bird",189},
     {"The Locomotion",349},
     {"Cathy's Clown",147},
     {"Who Do You Love",130},
     {"Eleanor Rigby",135},
     {"You Keep Me Hanging On",338},
     {"By the Time I Get to Phoenix",450},
     {"Reach Out",204},
     {"Money (That's What I Want)",287},
     {"Like a Prayer",299},
     {"I Wanna Be Sedated",142},
     {"Wheels",428},
     {"Remember (Walkin' in the Sand)",394},
     {"The Wind Cries Mary",369},
     {"(We're Gonna) Rock Around the Clock",156},
     {"Spanish Harlem",348},
     {"In My Life",23},
     {"Keep a Knockin'",442}]},
   {937265209634169747308730484568137544566268654467,
    [{"What's Going On",4},
     {"Sweet Home Alabama",397},
     {"The Times They Are A-Changin'",59},
     {"Heartbreaker",319},
     {"Flash Light",197},
     {"Brown Eyed Girl",109},
     {"Push It",440},
     {"I Got You Babe",444},
     {"My Girl",88},
     {"Pressure Drop",446},
     {"Get Up (I Feel Like Being a) Sex Machine",325},
     {"Planet Rock",235},
     {"Bo Diddley",62},
     {"Desperado",494},
     {"In Dreams",311},
     {"Fire and Rain",225},
     {"Moondance",224},
     {"Thunder Road",86},
     {"Suite: Judy Blue Eyes",417},
     {"Super Freak",477},
     {"Why Do Fools Fall In Love",306},
     {"In the Midnight Hour",132},
     {"The Tracks of My Tears",50},
     {"Stand!",239},
     {"In My Room",207},
     {"Loser",198},
     {"Do Ya Think I'm Sexy?",300},
     {"Gloria",206},
     {"Smoke Stack Lightning",284},
     {"Stan",289},
     {"I'll Take You There",274},
     {"That's the Way of the World",328},
     {"Alison",317},
     {"Let's Stay Together",60},
     {"Wichita Lineman",190},
     {"How Deep Is Your Love",365},
     {"Hit the Road Jack",376}]}]}].
